# -*- coding: utf-8 -*-
"""
Created on Fri Feb  5 15:41:59 2016

@author: inouek
"""
"""
あらかじめ用意した「辞書ファイル」の内容に基づいて、
ユーザーとしりとりをする対話型プログラム。
辞書ファイルのフォーマットは、
キャリッジリターンで区切られた半角英字のみのテキストファイルとする。
※ キャリッジリターンとは、文字コード体系において、カーソルを文頭へ戻すことを表す制御文字である。 
  ASCIIやUnicodeなどに登録されている。 Windowsでは、
  キャリッジリターンはラインフィード（LF）と組み合わせて行頭復帰および改行（CRLF）のセットで使用される。

このプログラムのおおまかな仕様を以下に示す。

乱数により、先攻と後攻を決定する。
ユーザーが先攻の場合はランダムで最初の文字を決定し、コンピュータが先攻の場合はランダムで最初の単語を出力する
ユーザーが辞書にない単語を入力すると再入力を促す（半角英字以外の文字が入っていてもメッセージは同じでよい）
すでに使われた単語をユーザーが入力すると、
以下のメッセージを出力して終了する。
「その言葉は [回数] 回目に [あなた|わたし] が使用しています。わたしの勝ちです。
今回のしりとりでは [使用単語数] 個の単語を使用しました。」
コンピュータの番で、辞書の中に使える単語が残ってない場合、以下のメッセージを出力して終了する。
「まいりました！あなたの勝ちです。　今回のしりとりでは [使用単語数] 個の単語を使用しました。」
"""

import random

class PersonalGame:
    moji_retsu = 'あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろ'
    data = random.choice(moji_retsu)
    print data
    
    